          {
            "log": { "level": "info" },
            "inbounds": [
              {
                "type": "mixed",
                "listen": "127.0.0.1",
                "listen_port": 7890
              }
            ],
            "outbounds": [
              {
                "type": "vless",
                "server": "104.19.69.45",
                "server_port": 8443,
                "uuid": "01d1730d-e5e8-474a-8ffe-d80106c877a8",
                "tls": {
                  "enabled": true,
                  "server_name": "wpg.zxs.us.kg"
                },
                "transport": {
                  "type": "ws",
                  "path": "/?ed=2560",
                  "headers": {
                    "Host": "wpg.zxs.us.kg"
                  }
                }
              }
            ]
          }
